{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "boards/main_board"
        }
    ],
    "settings": {
        "files.associations": {
            "serstream": "cpp"
        }
    }
}